<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="../css/diseño.css">
</head>

<body>
    <header>
        <div class="logo">
            <SPan><H2>EDUFAST</H2></SPan>
            <img src="../imagenes/logo.png">
    
        </div>
        <nav>
            <ul>
                <li><a href="inicio2.html">Iniciar sessiòn </a></li>
                </ul>
        </nav>
    </header>
    
    <section>
    <div class="slider-box"><br>
        <p>Evento fecha</p>
        <ul>
            <li>
            <img src="../imagenes/4.jpg" alt="">
            </li>
            <li>
                <img src="../imagenes/5.jpg" alt="">
            </li>
            <li>
                <img src="../imagenes/6.jpg" alt="">
            </li>
            <li>
                <img src="../imagenes/4.jpg" alt="">
            </li>
        </ul>
    </div>
    <div class="informacion">
        <p>Informaciòn</p>
      <ul>
        <li>
            <p> Este artículo proporciona ejercicios resueltos en Visual Basic (VB.NET), incluyendo programas para determinar la edad de una persona, si un número es positivo o negativo, y el descuento aplicado en una compra. fuente</p>
        </li>
        <li>
            <p>por favor no venir  </p>
        </li>
      </ul>

    </div>
</section>

    <footer>
        <p>@ Todos los derechos resrvados <br> EDUFAST </p>
    </footer>

</body>

</html>