<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matricula alumno</title>
    <link rel="stylesheet" href="../css/matriculas.css">
    <link rel="shortcut icon" type="image/x-icon" href="../imagenes/logo.ico" >
</head>
<body>
    <header>
        <div class="logo">
            <span><h2>EDUFAST</h2></span>
            <img src="../imagenes/logo.png" alt="logo" title="logo">
        </div>
        <nav>
            <ul>
                <li><a href="matriculas.html" title="Volver a pagina principal">Volver</a></li>
            </ul>
        </nav> 
    </header>
    <section>
        <h1>Matricula Alumn@</h1>
    <form action="#" method="post">

        <div class="write-wrapper">
        <img src="../imagenes/5.jpeg" alt="Foto estudiante">
        </div>

        <div class="write-wrapper">
        <label class=" titulo">Año</label> 
        <p>2017</p>
        </div>

        <div class="write-wrapper">
        <label class=" titulo">Grado a cursar</label> 
        <p>11º</p>
        </div>

        <div class="write-wrapper">
        <label class=" titulo">Tipo de identificación</label> 
        <p>TI</p>
    </div>

        <div class="write-wrapper">
        <label class="titulo">Numero de identificación</label>
        <P>1141119654</P>
        </div>

        <div class="write-wrapper">
        <label class=" titulo">Apellidos</label> 
        <P>Castiblanco Herrera</P>
        </div>

        <div class="write-wrapper">
        <label class="titulo"> Nombres </label> 
        <p>Blanca Estella</p>
        </div>

        <div class="write-wrapper">
            <label class="titulo">Genero</label>
            <p>Femenino</p>
            </div>

            <div class="write-wrapper">
        <label class="titulo"> Fecha nacimeinto  </label>
        <p>16/10/2006</p>
        </div>

        <div class="write-wrapper">
        <label class="titulo"> Municipio nacimiento </label>
        <p>Distrito Capital</p>
        </div>

        <div class="write-wrapper">
         <label class="titulo">Deparamento nacimiento </label>
         <p>cundinamarca-bogotà</p>
    </div>
        <div class="write-wrapper">
        <label class="titulo">Direccion de recidencia </label>
        <p>Cra 85 B sur #80 i-65</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo">Barrio </label>
        <p>San Eugenio</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo">localidad </label> 
        <p>Bosa</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo">Telefono fijo  </label>
        <p>123-456-7890</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo">Telefono celular </label>
         <p>3213675466</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo" >Estrato </label>
        <p>2</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo" > NIvel sisben </label>
        <p>b2</p>
        </div>
        
        <table class="datos_colegio">
            <tr>
                <th>Grado</th>
                <th>Año</th>
                <th>Institución</th>
            </tr>
            <tr>
                <td>
                    <p>0º</p>
                </td>
                <td>
                    <p>2013</p>
                </td>
                <td>
                    <p>Carlos Alban Holguin</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>1º</p>
                </td>
                <td>
                    <p>2014</p>
                </td>
                <td>
                    <p>Carlos Alban Holguin</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2º</p>
                </td>
                <td>
                    <p>2015</p>
                </td>
                <td>
                    <p>Carlos Alban Holguin</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>3º</p>
                </td>
                <td>
                    <p>2016</p>
                </td>
                <td>
                    <p>Carlos Alban Holguin</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>4º</p>
                </td>
                <td>
                    <p>2017</p>
                </td>
                <td>
                    <p>Carlos Alban Holguin</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>5º</p>
                </td>
                <td>
                    <p>2018</p>
                </td>
                <td>
                    <p>Cedid San Pablo</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>6º</p>
                </td>
                <td>
                    <p>2019</p>
                </td>
                <td>
                    <p>Cedid San Pablo</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>7º</p>
                </td>
                <td>
                    <P>2020</P>
                </td>
                <td>
                    <P>Cedid San Pablo</P>
                </td>
            </tr>
            <tr>
                <td>
                    <p>8º</p>
                </td>
                <td>
                <P>2021</P>
                </td>
                <td>
                    <p>Cedid San PABLO</p>
                </td>
            </tr>
            <tr>
                <td>
                    9º
                </td>
                <td>
                    <p>2022</p>
                </td>
                <td>
                    <p>Cedid San Pablo</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>10º</p>
                </td>
                <td>
                    2023
                </td>
                <td>
                    <p>Cedid San Pablo</p>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="number" name="grado" required >
                </td>
                <td>
                    <input type="number" name="año" required >
                </td>
                <td>
                    <input type="text" name="institucion" required >
                </td>
            </tr>
        </table>


        <h2 class="titulo_datos">Datos de la madre</h2>

        <div class="write-wrapper">
        <label class="titulo">Nombres </label>
        <p>Luz Adriana</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo">Apellidos </label>
        <p>Herrera Gonzales</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo">Telefono </label>
        <p></p><br>
        </div>
        <div class="write-wrapper">
        <label  class="titulo">Celular </label>
        <p>3213675466</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo">Ocupación </label>
        <p>guarda</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo">Empresa </label>
        <p></p>
    </div>


        <h2 class="titulo_datos">Datos de el padre</h2>

        <div class="write-wrapper">
        <label class="titulo">Nombres </label>
        <p>Jose Alfonso</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo">Apellidos </label>
        <p>Castiblanco Barrantes</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo">Telefono </label>
        <p></p><br>
        </div>
        <div class="write-wrapper">
        <label  class="titulo">Celular </label>
        <p>3002668359</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo">Ocupación </label>
        <p>Supervisor</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo">Empresa </label>
        <p></p>
    </div>


        <h2 class="titulo_datos">Datos de el acudiente</h2>

        <div class="write-wrapper">
        <label class="titulo">Nombres </label>
        <p>Francisco Antonio</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo">Apellidos </label>
        <p>Martinez Barrantes</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo">Telefono </label>
        <p></p><br>
        </div>
        <div class="write-wrapper">
        <label  class="titulo">Celular </label>
        <p>3112524832</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo">Ocupación </label>
        <p>Contador</p>
        </div>
        <div class="write-wrapper">
        <label class="titulo" >Empresa </label>
        <p></p>
    </div>

        <button class="btn2"><a href="matriculas_actuali.html">Actualizar Datos</a></button>
        

    </form>
    </section>
    <footer>
        <p>@ Todos los derechos reservados <br> EDUFAST</p>
    </footer>
    
</body>
</html>